<html>

<head>
  <title></title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
  <script src="../javascript/nom.js"></script>
  <meta charset="utf-8">
  <title>Nom</title>
</head>

<body>
  <form>
    <p> 
    Prénom: <input type="text" id="txtNom"/><br> 
    Nom du milieu: <input type="text" id="txtNomM"/><br> 
    Nom de famille: <input type="text" id="txtNomF"/>
    </p>
    <p>
      <input type="button" id="initiales" onclick="afficheInitiales()" value="Initiales"/>
      <input type="button" id="complet" onclick="afficheNomComplet()" value="Nom au complet"/>
      <input type="button" id="utilisateur" onclick="afficheNomUtilisateur()" value="Nom d'utilisateur"/>
    </p>
    <div id="afficheInitiales"></div>
    <div id="afficheNomComplet"></div>
    <div id="afficheNomUtilisateur"></div>
  </form>
<p><a id="retour" href= "../index.html">Retour</a></p>
</body
</html>